* {
    margin: 0;
    padding: 0;
    font-family: arial;
    box-sizing: content-box;
}


.container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 2fr 2fr 1fr 2fr 2fr;
    place-content: center center;
    place-self: center center;
    align-items: start;
    max-height: 100%;
}



.login {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;

}

.adddepartment {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;

}


.addworker {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    align-self: stretch;
}


body {
    background-image: url('background2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: hidden;

    height: 100vh;
    width: 100%;
}


html {
    height: 100vh;
    width: 100%;
}